<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        android:icon="@mipmap/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_instrument"
        android:orderInCategory="2"
        android:title="@string/action_change_instrument"
        android:icon="@mipmap/guitar_acoustic"

        app:showAsAction="never" />
    <item
        android:id="@+id/try_song"
        android:orderInCategory="3"
        android:title="@string/action_try_song"
        android:icon="@mipmap/guitar_acoustic"
        app:showAsAction="never" />

    <item
        android:id="@+id/play_chord"
        android:orderInCategory="5"
        android:title="@string/action_play_chords"
        android:icon="@mipmap/guitar_acoustic"
        app:showAsAction="never" />

</menu>
