<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<EditTextPreference
    android:title="Jméno kytaristy"
    android:key="name_user"
    android:summary="Karlík"
    android:defaultValue="Karlík"

    />
    <EditTextPreference
        android:title="Heslo kytaristy"
        android:key="pass_user"
        android:summary="pass"
        android:defaultValue=""
        />


    <EditTextPreference
        android:title="Množství peněz"
        android:key="coin_user"
        android:inputType="number"
        android:summary="0"
        android:defaultValue="0"

        />

    <Preference
        android:entries="@array/list_songs"
        android:entryValues="@array/list_songs"
        android:summary="Povolené písně"
        android:key="list_songs"
        android:title="Povolené písně" />


    <Preference
        android:entries="@array/list_instruments"
        android:entryValues="@array/list_instruments"
        android:summary="Povolené nástroje"
        android:key="list_instruments"
        android:title="Povolené nástroje" />

    <Preference
        android:entries="@array/list_instruments"
        android:entryValues="@array/list_instruments"
        android:summary="Povolené pražce"
        android:key="list_frets"
        android:title="Povolené pražce" />

    <Preference
        android:entries="@array/list_instruments"
        android:entryValues="@array/list_instruments"
        android:summary="Povolené pozadí kytary"
        android:key="list_backgrounds"
        android:title="@string/choice_instrument" />


<SwitchPreference
    android:title="Hraní tonů"
    android:key="stop_before_tone"
    android:summary="Zamezit hrát více tonů naráz"
     />

</PreferenceScreen>
