<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="@string/name_guitarist"
        android:key="name_user"
        />

    <Preference
        android:key="current_level"
        android:summary=""
        android:title="@string/current_level" />

    <Preference
        android:summary=""
        android:key="current_song"
        android:title="@string/current_song" />

    <Preference
        android:summary=""
        android:key="current_instrument"
        android:title="@string/current_instrument" />

    <Preference
        android:summary=""
        android:key="current_fret"
        android:title="@string/current_fret" />

    <Preference
        android:summary=""
        android:key="current_background"
        android:title="@string/current_background" />

    <Preference
        android:summary=""
        android:key="current_string"
        android:title="@string/current_strings" />


    <SwitchPreference
        android:title="@string/playing_tones"
        android:key="stop_before_tone"
        android:summary="@string/summary_playing_tones"
        />



</PreferenceScreen>
