<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:title="Jméno kytaristy"
        android:key="name_user"
        android:summary="Karlík"
        android:defaultValue="Karlík"
        android:selectable="false"
        />


    <EditTextPreference
        android:title="Množství peněz"
        android:key="value_user"
        android:summary="0"
        android:defaultValue="0"
        android:selectable="false"
        />

    <ListPreference
        android:entries="@array/list_songs"
        android:entryValues="@array/list_songs"
        android:summary="Výběr písně"
        android:key="list_songs"
        android:title="@string/choice_Song"
        />


    <ListPreference
        android:entries="@array/list_instruments"
        android:entryValues="@array/list_instruments"
        android:summary="Výběr nástroje"
        android:key="list_instruments"
        android:title="@string/choice_instrument"
        />


    <SwitchPreference
        android:title="Hraní tonů"
        android:key="stop_before_tone"
        android:summary="Zamezit hrát více tonů naráz"
        />


    <SwitchPreference
        android:key="switch_active"
        android:summary="thsi switch is active"
        android:defaultValue="true"
        android:title="Switch Checked"
        />

</PreferenceScreen>
