<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:title="Jméno kytaristy"
        android:key="name_user"
        android:summary="karlik"

        />


    <EditTextPreference
        android:title="Množství peněz"
        android:key="coin_user"
        android:summary="0"
        />

    <Preference
        android:summary=""
        android:key="current_song"
        android:title="Právě používaná píseň" />

    <Preference
        android:summary=""
        android:key="current_instrument"
        android:title="Právě používaný nástroj" />

    <Preference
        android:summary=""
        android:key="current_fret"
        android:title="Právě používaný pražec" />

    <Preference
        android:summary=""
        android:key="current_background"
        android:title="Právě používané pozadí kytary" />

    <Preference
        android:summary=""
        android:key="current_string"
        android:title="Právě používané struny" />


    <SwitchPreference
        android:title="Hraní tonů"
        android:key="stop_before_tone"
        android:summary="Zamezit hrát více tonů naráz"
        />



</PreferenceScreen>
