<?xml version="1.0" encoding="utf-8"?>
<Song>
    <Description>
        <Name_of_Song>Ovcaci, ctveraci</Name_of_Song>
        <Name_of_Author>Unknown</Name_of_Author>
    </Description>
    <Tones>
        <NameTone>C3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>G3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>G3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>F3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>F3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>G3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>G3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>F3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>F3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>G3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>G3<ValueTone>1000</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>F3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>250</ValueTone>
        </NameTone>
        <NameTone>F3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>E3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>D3<ValueTone>500</ValueTone>
        </NameTone>
        <NameTone>C3<ValueTone>1000</ValueTone>
        </NameTone>
    </Tones>
</Song>