<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:orientation="vertical">

    <LinearLayout


        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="20"
        android:background="@null"
        android:orientation="horizontal">


        <Button
            android:id="@+id/leftChord"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="Fdur" />


        <LinearLayout


            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:background="@null"
            android:orientation="vertical">

            <Button
                android:id="@+id/upChord"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="50"
                android:text="Cdur" />

            <Button
                android:id="@+id/bottomChord"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="50"
                android:text="Cdur" />



        </LinearLayout>


        <Button
            android:id="@+id/rightChord"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="Gdur" />

        <ImageView

            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:src="@drawable/guitarist"
            android:layout_weight="15"
            />

    </LinearLayout>

    <include layout="@layout/fretboard_layout" />
</LinearLayout>


